APP_PORT=3001
APP_URL=http://localhost:${APP_PORT}

DB_CONNECTION=sqlite
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_pasword12345

API_ACCESS_TOKEN_SECRET=CLAVE_SECRETA
API_ACCESS_TOKEN_LIFE=86400

MAILER_SERVICE_PROVIDER=Gmail
MAILER_EMAIL_ID=mi_cuenta_gmail@gmail.com
MAILER_PASSWORD=password_gmail_123
MAILER_SENDER=Mi Empresa 👻 <${MAILER_EMAIL_ID}>
